{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 19,
    "lineage": "8ccb3743-6fdb-e125-fca9-c83ebaaefdfe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://copjd7gp40.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "ojisrk",
                        "attributes": {
                            "created_date": "2019-02-12T22:15:23Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:853478862516:copjd7gp40/test",
                            "id": "ojisrk",
                            "invoke_url": "https://copjd7gp40.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "copjd7gp40",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-copjd7gp40-zsbmkf-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "zsbmkf",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-copjd7gp40-zsbmkf-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "zsbmkf",
                            "rest_api_id": "copjd7gp40",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-copjd7gp40-od9aggwj6b-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "od9aggwj6b",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-copjd7gp40-od9aggwj6b-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "od9aggwj6b",
                            "rest_api_id": "copjd7gp40",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-copjd7gp40-zsbmkf-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-copjd7gp40-zsbmkf-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "zsbmkf",
                            "rest_api_id": "copjd7gp40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-copjd7gp40-od9aggwj6b-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-copjd7gp40-od9aggwj6b-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "od9aggwj6b",
                            "rest_api_id": "copjd7gp40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "zsbmkf",
                        "attributes": {
                            "id": "zsbmkf",
                            "parent_id": "od9aggwj6b",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "copjd7gp40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "copjd7gp40",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-02-12T22:15:11Z",
                            "description": "Terraform Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:853478862516:copjd7gp40",
                            "id": "copjd7gp40",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "od9aggwj6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::853478862516:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-12T22:15:11Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI6N6Y3ROIFWHKRZMW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-12T22:15:24.938+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::853478862516:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "blue-pigeons",
                            "s3_key": "v1.0.2/example.zip",
                            "source_code_hash": "E3C5mJPkmMXRJWdwhCWavVv09A1CsKAZ6pGS1wxCeC4=",
                            "source_code_size": "699",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:853478862516:function:ServerlessExample",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:853478862516:copjd7gp40/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
